[job.defaults]
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}
use_tmpdir = false
njobs = 14
NPROC = 2
MB = 4000

[General]
pwatcher_type = blocking

input_type = raw
#input_type = preads

input_fofn = subreads.fasta.fofn


## Pre-assembly
# The length cutoff used for seed reads used for initial mapping
genome_size=300000000
seed_coverage = 15
length_cutoff = -1
pa_HPCdaligner_option = -v -B128 -M24
pa_daligner_option = -e0.76 -l2000 -k16 -h480 -w8 -s100
falcon_greedy = False
falcon_sense_greedy=False
# error correction consensus option
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 4

### Pread overlapping
# overlapping options for Daligner
ovlp_HPCdaligner_option = -v -B128 -M24
ovlp_daligner_option = -k24 -h480 -e.95 -l3000 -s100

### Final assembly
# The length cutoff for preads
length_cutoff_pr = 1000
# overlap filtering options
overlap_filtering_setting = --max_diff 100 --max_cov 100 --min_cov 2 --n_core 4

##these configurations are optional. if blocked out, used default job settings
#[job.step.da]
#NPROC=1
#MB=4000
#njobs=4
#[job.step.la]
#NPROC=1
#MB=4000
#njobs=4
#[job.step.cns]
#NPROC=1
#MB=4000
#njobs=4
#[job.step.pda]
#NPROC=1
#MB=4000
#njobs=4
#[job.step.pla]
#NPROC=1
#MB=4000
#njobs=4
#[job.step.asm]
#NPROC=1
#MB=4000
#njobs=4
