[General]
[Unzip]
input_fofn=subreads.fasta.fofn
input_bam_fofn=subreads.bam.fofn


[job.defaults]
pwatcher_type=blocking
max_n_open_files = 1000
njobs=100
NPROC=4
MB=32000

submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}
use_tmpdir = true

[job.step.unzip.track_reads]
njobs=1
NPROC=48
MB=384000
# this is using minimap2 now, not blasr
[job.step.unzip.blasr_aln]
njobs=45
NPROC=8
MB=64000
[job.step.unzip.phasing]
njobs=100
NPROC=2
MB=16000
[job.step.unzip.hasm]
njobs=1
NPROC=64
MB=512000
# this uses arrow, not quiver
[job.step.unzip.quiver]
njobs=45
NPROC=24
MB=192000


