[General]
[Unzip]
input_fofn=subreads.fasta.fofn
input_bam_fofn=subreads.bam.fofn


[job.defaults]
pwatcher_type=blocking
max_n_open_files = 1000
njobs=12
NPROC=4
MB=192000
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}
use_tmpdir = false

[job.step.unzip.track_reads]
njobs=12
NPROC=4
MB=192000
# this is using minimap2 now, not blasr
[job.step.unzip.blasr_aln]
njobs=12
NPROC=4
MB=192000
[job.step.unzip.phasing]
njobs=12
NPROC=4
MB=192000
[job.step.unzip.hasm]
njobs=12
NPROC=4
MB=192000
# this uses arrow, not quiver
[job.step.unzip.quiver]
njobs=12
NPROC=4
MB=192000
