[General]
#target=minced

[job.defaults]
NPROC=2
njobs=100
MB=3200

# alignment resources
#NPROC=24
#njobs=1
#MB=192000


#use_tmpdir = /scratch
pwatcher_type = blocking
job_type = sge
JOB_QUEUE=bigmem
submit = qsub -S /bin/bash -sync y -V  \
  -q ${JOB_QUEUE}     \
  -N ${JOB_NAME}        \
  -o "${JOB_STDOUT}" \
  -e "${JOB_STDERR}" \
  -pe smp ${NPROC}    \
  "${JOB_SCRIPT}"

[Phase]
cns_p_ctg_fasta = ./4-polish/cns-output/cns_p_ctg.fasta
cns_h_ctg_fasta = ./4-polish/cns-output/cns_h_ctg.fasta
reads_1=/lustre/hpcprod/skingan/FALCON_tutorial/f1_bull/F1_bull_test_data/F1_bull_test.HiC_R1.fastq.gz
reads_2=/lustre/hpcprod/skingan/FALCON_tutorial/f1_bull/F1_bull_test_data/F1_bull_test.HiC_R2.fastq.gz
min_aln_len=5000
iterations=10000000
enzyme="GATC"
output_format=pseudohap

