[job.defaults]
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}
use_tmpdir = true

[General]
pwatcher_type = blocking

input_type = raw
#input_type = preads

input_fofn = subreads.fasta.fofn

# The length cutoff used for seed reads used for initial mapping
genome_size=20000000
seed_coverage = 40
length_cutoff = -1

# The length cutoff for preads
length_cutoff_pr = 12000

falcon_greedy = False
falcon_sense_greedy=False

# overlapping options for Daligner
pa_daligner_option = -e0.76 -l1200 -k18 -h480 -w8 -s100
ovlp_daligner_option = -k24 -h480 -e.95 -l1800 -s100
pa_HPCdaligner_option = -v -B128 -M24
ovlp_HPCdaligner_option = -v -B128 -M24

pa_HPCTANmask_option = -k18 -h480 -w8 -e.8 -s100
pa_HPCREPmask_option = -k18 -h480 -w8 -e.8 -s100
#pa_REPmask_code=1,20;10,15;50,10

pa_DBsplit_option = -x500 -s200
ovlp_DBsplit_option = -s400

# error correction consensus option
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 24

# overlap filtering options
overlap_filtering_setting = --max_diff 120 --max_cov 120 --min_cov 4 --n_core 24

[job.step.da]
NPROC=4
MB=32000
njobs=300
[job.step.la]
NPROC=8
MB=64000
njobs=200
[job.step.cns]
NPROC=8
MB=64000
njobs=200
[job.step.pda]
NPROC=8
MB=64000
njobs=200
[job.step.pla]
NPROC=4
MB=32000
njobs=300
[job.step.asm]
NPROC=24
MB=192000
njobs=1
